@import "buttons.css";
@import "colors.css";
@import "typography.css";
/*@media((min-width:600px) and (max-width:900px)){
@import "media600px.css";};*/
/*@media(min-width:901px){
@import "media901px.css";};*/
/*@import "page2.css"*/
.container{
  display:grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 33% 66%;
  /* grid-template-columns: repeat(3, 1fr); */
  /* Initially each element has its own row for small screens */
  grid-template-areas: 
  "hd"
  "sd"
  "main"
  "ft";
  border: 2px solid yellow;
}
/* add css for nested grid here */
#nestedGrid {
	display:grid;
	grid-column: col 2 / span 0;
	grid-row: row 2 / span 0;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr 1fr;
	grid-gap:2px;
	border: 4px solid orange;
}
.photoBox {
	width: 1fr;
	height: 1fr;
	/*width: 250px;*/
	/*height: 150px;*/
	border: 2px solid red;
	
}
  #one {
  display: flex;
  background-image: url('C:\\Users\\giuliacaldato\\Desktop\\FEND\\p1fend\\im1p1.jpeg');
  /*background-size: 250px 150px;*/
  background-size: contain;
  background-repeat: repeat;
  grid-column: 1;
  grid-row: 1;
  }
  #two {
  display: flex;
  background-image: url('C:\\Users\\giuliacaldato\\Desktop\\FEND\\p1fend\\im2p1.jpg');
  /*background-size: 250px 150px;*/
  background-size: contain;
  background-repeat: repeat;
  grid-column: 2;
  grid-row: 1;
  }
  #three {
  display: flex;
  background-image: url('C:\\Users\\giuliacaldato\\Desktop\\FEND\\p1fend\\im3p1.jpeg');
  /*background-size: 250px 150px;*/
  background-size: contain;
  background-repeat: repeat;
  grid-column: 1;
  grid-row: 2;
  }
  #four {
  display: flex;
  background-image: url('C:\\Users\\giuliacaldato\\Desktop\\FEND\\p1fend\\im4p1.jpg');
  /*background-size: 250px 150px;*/
  background-size: contain;
  background-repeat: repeat;
  grid-column: 2;
  grid-row: 2;
  }
.box{
    border: 1px solid red;
    /*background: #F8FA9D;*/
    }
  .header{
    /* row start/column start/ row end/ column end */
    grid-area: hd;
	/*display: flex;*/
	flex-direction: row;
  }
  .footer{
    grid-area: ft;  
  }
  .sidebar{
    grid-area: sd;
  }
  .content{
	display:grid;
	/*display: flexbox;  */
    grid-area: main;
	gap-area:1px;
  }}
@media ((min-width:601px) and (max-width:900px)){
.container{
  display:grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 600px;
  /* grid-template-columns: repeat(3, 1fr); */
  /* Initially each element has its own row for small screens */
  grid-template-areas: 
  "hd"
  "sd"
  "main"
  "ft";
  border: 2px solid yellow;
}
/* add css for nested grid here */
#nestedGrid {
	display:grid;
	grid-column: col 2 / span 0;
	grid-row: row 2 / span 0;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr 1fr;
	grid-gap:2px;
	border: 4px solid orange;
}
.photoBox{
	width: 1fr;
	height: 1fr;
	/*width: 250px;*/
	/*height: 150px;*/
	border: 2px solid red;
	background: #f8f8f1;
}
  #one {
  display: flex;
  background-image: url('C:\\Users\\giuliacaldato\\Desktop\\FEND\\p1fend\\im1p1.jpeg');
  /*background-size: 250px 150px;*/
  background-size: contain;
  background-repeat: repeat;
  grid-column: 1;
  grid-row: 1;
  }
  #two {
  display: flex;
  background-image: url('C:\\Users\\giuliacaldato\\Desktop\\FEND\\p1fend\\im2p1.jpeg');
  /*background-size: 250px 150px;*/
  background-size: contain;
  background-repeat: repeat;
  grid-column: 2;
  grid-row: 1;
  }
  #three {
  display: flex;
  background-image: url('C:\\Users\\giuliacaldato\\Desktop\\FEND\\p1fend\\im3p1.jpeg');
  /*background-size: 250px 150px;*/
  background-size: contain;
  background-repeat: repeat;
  grid-column: 1;
  grid-row: 2;
  }
  #four {
  display: flex;
  background-image: url('C:\\Users\\giuliacaldato\\Desktop\\FEND\\p1fend\\im4p1.jpeg');
  /*background-size: 250px 150px;*/
  background-size: contain;
  background-repeat: repeat;
  grid-column: 2;
  grid-row: 2;
  }
.box{
    border: 1px solid red;
    /*background: #F8FA9D;*/
    }
  .header{
    /* row start/column start/ row end/ column end */
    grid-area:hd;
	/*display: flex;*/
	flex-direction: row;
  }
  .footer{
    grid-area: ft;  
  }
  .sidebar{
    grid-area: sd;
  }
  .content{
	display:grid;
	/*display: flexbox;  */
    grid-area: main;
	gap-area:1px;
}}
/* If Screen Is Wide Enough */
@media (min-width:901px){
.container{
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid red;
}}

