@import "buttons.css";
@import "colors.css";
@import "typography.css";
.container1{
	  display:grid;
      /* grid-template-columns: 300px 300px 300px;*/
      /*grid-template-rows: 250px 600px;*/
	  grid-template-columns: 1100px;
      grid-template-rows: 60px 1fr 1fr;
      border: 2px solid brown;
    /* Use grid-template-area to create a mobile layout where each named space occupies its own row */
      grid-template-areas:
      "hd"
      "feat"
      "main"
      "ft";
    /* Step 1: Set display to grid */
    /* Step 2: setup rows amd columns */
    /* Step : setup named grid areas */
    }
 .box {
    border: 1px solid red;
    background: #FFD5AA;
    }
  .header {
      grid-area:hd;
  }
  .footer { 
    grid-area: ft;  
  }
  .feature {
    grid-area: feat;
  }
  .content {
    grid-area: main;
 }
   
  .flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  border: 1px solid silver;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}
.wrap-reverse         { 
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}  
.wrap-reverse li {
  /*background: deepskyblue;*/
}
.flex-item {
  /*background: tomato;*/
  padding: 5px;
  width: contain;
  height: contain;
  margin: 5px;
  line-height: 75px;
  text-align: center;
}
   .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* Add some padding inside the card container */
.container-3 {
  display: flex;
  padding: 2px 16px;
}
 /* medium screen */
@media ((min-width: 600px) and (max-width: 900px)) {
.container1{
    /* Step 1: Set display to grid */
      display:grid;
   /* Step 2: setup rows amd columns */
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-columns: 30px repeat(7, 1fr);
      grid-template-rows: 70px 100px 1fr;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "feat feat feat feat feat feat feat feat"
	  "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
      /*border: 2px solid yellow;*/
}}
/* large screen */
@media (min-width: 901px){
.container1{
    /* Step 1: Set display to grid */
      display:grid;
   /* Step 2: setup rows amd columns */
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-columns: 30px repeat(7, 1fr);
      grid-template-rows: 70px 100px 1fr;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "feat feat feat feat feat feat feat feat"
	  "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
      /*border: 2px solid yellow;*/
}}